eval export HOMEBREW_PREFIX="/opt/homebrew";
export HOMEBREW_CELLAR="/opt/homebrew/Cellar";
export HOMEBREW_REPOSITORY="/opt/homebrew";
export PATH="/opt/homebrew/bin:/opt/homebrew/sbin${PATH+:$PATH}";
export MANPATH="/opt/homebrew/share/man${MANPATH+:$MANPATH}:";
export INFOPATH="/opt/homebrew/share/info:${INFOPATH:-}";

# CodeWhisperer pre block. Keep at the top of this file.
[[ -f "${HOME}/Library/Application Support/codewhisperer/shell/zshrc.pre.zsh" ]] && builtin source "${HOME}/Library/Application Support/codewhisperer/shell/zshrc.pre.zsh"
#############################
#              __
#  ____  _____/ /_  __________
# /_  / / ___/ __ \/ ___/ ___/
#  / /_(__  ) / / / /  / /__
# /___/____/_/ /_/_/   \___/
##############################

# Vim mode
bindkey -v

# Env Var
export EDITOR=nvim
export XDF_CONFIG_HOME="$HOME/.config"

# Fig pre block. Keep at the top of this file.
export LANG=en_US.UTF-8
export CPPFLAGS="${CPPFLAGS+"$CPPFLAGS "}-I/opt/homebrew/opt/unixodbc/include"
export KERL_CONFIGURE_OPTIONS="--with-ssl=$(brew --prefix openssl@3) --with-odbc=$(brew --prefix unixodbc)"
export CC="/usr/bin/clang -I$(brew --prefix unixodbc)/include"
export LDFLAGS=-L$(brew --prefix unixodbc)/lib
export PATH="$HOME/.tmuxifier/bin:/opt/homebrew/opt/openjdk/bin:$PATH"
export ZELLIJ_CONFIG_FILE="$HOME/.config/zellij/config.kdl"

eval "$(zoxide init zsh)"
eval "$(starship init zsh)"
alias ls="colorls"

export PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
export PUPPETEER_EXECUTABLE_PATH=`which chromium`
export ASDF_NODEJS_LEGACY_FILE_DYNAMIC_STRATEGY=latest_available

alias vim="nvim"
alias code="code --profile Craftez"

alias nvim-neo="NVIM_APPNAME=NeoVim nvim"
alias nvim-chad="NVIM_APPNAME=NvChad nvim"

function nvims() {
  items("default", "NvChad", "NeoVim")
  config=$(printf "%s\n" "${items[@]}" | fzf --prompt=" Neovim Config  " --height=~50% --layout=reverse --border --exit-0)
  if [[ -z $config ]]; then
    echo "Nothing selected"
    return 0
  elif [[ $config == "default" ]]; then
    config=""
  fi
  NVIM_APPNAME=$config nvim $@
}

bindkey -s ^a "nvims\n"

. /opt/homebrew/opt/asdf/libexec/asdf.sh

# Sourcing
if [[ -t 0 ]]; then
  source ~/dotfiles/zsh/greetings.zsh
  zsh_greeting
fi

# CodeWhisperer post block. Keep at the bottom of this file.
[[ -f "${HOME}/Library/Application Support/codewhisperer/shell/zshrc.post.zsh" ]] && builtin source "${HOME}/Library/Application Support/codewhisperer/shell/zshrc.post.zsh"
